DEVICE COMMANDS
===============

Here you specify the commands that your device will respond to, and whether 
they require signing. Signing a command enables the receiving device to
verify the identity of the sender, and so prevent unauthorised users or devices
from accessing private or critical services.

Command Name
-------------
The full network name for the command is formed by joining the command name 
specified here with the network and device prefixes. For example, if a device
'doorbell' in network 'home' specifies a command 'ring', the full netowrk name 
of the command is '/home/doorbell/ring.'

Function Name
-------------

This is the name of a method that will be called on the node when the command
is received and verified. You must implement this method in a subclass of 
IotNode, else the node will return an 'unknown command' error.

Keywords
--------
This is a comma separated list of keywords that can be used by other nodes to 
search for capabilities on this node. For example, a device might search for
other devices with the keyword 'light' in order to turn them off or on.

Requires Authentication
------------------------
This indicates whether users of this command must digitally sign the command 
interest for it to be recognized. Turn this on to prevent outside devices from
accessing a command.
