NDN Configuration Utility
==========================

Below is a short description of the available menu options.

**************************
NETWORK NAME SETTINGS
**************************

1] Edit device information
--------------------------
Names are the most important for creating a new named data network.
This is where you change the network, device and controller names.

2] Edit commands 
--------------------------
Here you can add, remove and edit commands that will be recognized
by this device. 

**************************
SECURITY SETTINGS
**************************

The Named Data Network architecture uses digital signatures and 
certificates to establish the identity of devices and ensure that
commands and data are coming from known, authorized devices.

3] Regenerate device certificates
--------------------------
This option will create new keys for the current device, but does
not remove any previous keys from disk.

**************************
FILE OPERATIONS
**************************

4] Save configuration
--------------------------
This saves the current configuration to disk, overwriting any existing
configuration with the same name.

5] Load configuration
--------------------------
This loads a configuration file from disk, discarding any unsaved 
changes to the current configuration.

6] Quit
--------------------------
Exit the NDN Configuration Utility. You will be prompted to save any
changes.


